@import './common/utilites';

.content {
	padding: 50px;
	max-width: 1440px;
	margin: 0 auto;

	.title {
		margin-top: 100px;
		font-size: 30px;
		font-weight: bold;
		line-height: 2.5em;
		text-align: center;
	}
}




.quick-wrap {
	display: flex;
	background: #F9F5F2;
}

.quick-wrap.on {
	position: fixed;
	top: 0;
	z-index: 1;
}


.quick-list button.on {
	color: red;
}

.quick-list button {
	display: block;
	padding: 20px 0;
	width: 100%;
	text-align: center;
	font-size: 15px;
	word-break: keep-all;
}

ul.quick-list {
	display: flex;
	width: 100%;
}

li.quick-item {
	width: 100%;
	text-align: center;
}

li.quick-item:last-child {
	width: 50%;
}

.quick-collapse-btn {
	display: none;
}

.sction-wrap {
	min-height: 250px;
}

.rwd-table {
	width: 100%;
}

.rwd-table tr {
	border-top: 1px solid #dee2e6;
	border-bottom: 1px solid #dee2e6;
}

.rwd-table tr:last-child {
	border-bottom: 1px solid #555;
}

.rwd-table tr:first-child {
	border-top: 1px solid #555;
}

.rwd-table th {
	padding: 12px;
}

.rwd-table td {
	padding: 0.5em;
}

@include screen(custom, max, $max-sm) {
	.rwd-table th {
		display: none;
	}

	.rwd-table td:first-child {
		padding-top: 0.5em;
	}

	.rwd-table th,
	.rwd-table td {
		margin: 0.5em 1em;
	}

	.rwd-table td {
		display: block;
	}

	.rwd-table td:before {
		content: attr(data-th) ": ";
		font-weight: bold;
		width: 6.5em;
		display: inline-block;
	}

	colgroup {
		display: none;
	}

	.quick-wrap {
		display: block;
	}

	.quick-wrap {
		height: 301px;
		transition: height 0.3s ease-in-out;
		overflow: hidden;
		position: absolute;
	}

	ul.quick-list {
		display: block;
	}

	.quick-list button {
		display: block;
		padding: 10px 0;
		border-bottom: 1px solid #eee;
	}

	.quick-wrap.collapse {
		height: 43px;
		transition: height 0.3s ease-in-out;
	}

	.quick-collapse-btn {
		position: absolute;
		display: block;
		right: 0.5em;
		height: 43px;
		z-index: 1;
	}

}



.section {
	overflow: hidden;
	height: auto;
}

.section.collapse {
	height: 0;
}

.section.collapse>table {
	transform: translateY(-100%);
	transition: .4s ease-in-out;
}

.section>table {
	transform: translateY(0);
	transition: .4s ease-in-out;
}


/////////////////////////
/// 
/// 
.component {
    margin-top: 10px;
	box-sizing: border-box;
	border-width: 1px;
	border-style: solid;
	border-color: #e5e7eb;
	border-radius: .5rem;
	padding: 2rem;
}
.CARD001 {
	.cmp-list__wrap {
		column-gap: 2rem;
		row-gap: 2rem;
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	.cmp-list__box {
		border: rgb(229, 231, 235) 1px solid;
		border-radius: 12px;
		overflow: hidden;
		
		.c-title {
			padding: 1.5rem;
			border-bottom: rgba(17, 24, 39, 0.05) 1px solid;
			display: flex;
			column-gap: 1rem;
			align-items: center;
			background-color: rgb(249, 250, 251);
			.c-img {
				background-color: rgb(255, 255, 255);
				border: rgb(229, 231, 235) 1px solid;
				border-radius: 8px;
			}
			.c-title__text {
				line-height: 1.5rem;
				font-weight: 500;
				font-size: 1rem;
			}
		}
		
		.c-description {
			line-height: 1.5rem;
			padding-top: 1rem;
			padding-bottom: 1rem;
			padding-left: 1.5rem;
			padding-right: 1.5rem;
			margin-top: -0.75rem;
			margin-bottom: -0.75rem;
			
			> :not([hidden])~ :not([hidden]) {
				border-top: 1px solid #eee;
			}
		}
		
		.c-desc__row {
			padding-top: 0.75rem;
			padding-bottom: 0.75rem;
			-moz-column-gap: 1rem;
			column-gap: 1rem;
			justify-content: space-between;
			display: flex;
			
			.c-desc__rigth {
				column-gap: 0.5rem;
				align-items: flex-start;
				display: flex;
				margin: 0;
			}
		}
		
	}

	.cmp-ticket {
		background-color: rgb(240, 253, 244);
		border: rgb(229, 231, 235) 1px solid;
		border-radius: 0.375rem;
		font-size: 0.75rem;
		line-height: 1rem;
		padding-top: 0.25rem;
		padding-bottom: 0.25rem;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
	}

	
	@include screen(custom, max, $max-tb) {
		.cmp-list__wrap {
		    grid-template-columns: repeat(2, minmax(0, 1fr));
		}
	}

	@include screen(custom, max, $max-sm) {
		.cmp-list__wrap {
		    grid-template-columns: none;
		}
	}
}

.CARD002 {
	background-color: rgb(243 244 246);
	.cmp-list__wrap {
		gap: 1.5rem;
		display: grid;
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}

	.cmp-list__box {
		grid-column: span 1 / span 1;
	    border-radius: 0.375rem;
	    display: flex;
		
		.c-title {
			    background-color: rgb(219 39 119);
			    border-top-left-radius: 0.375rem;
			    border-bottom-left-radius: 0.375rem;
			    justify-content: center;
			    align-items: center;
			    flex-shrink: 0;
			    width: 4rem;
			    display: flex;
			.c-img {
				background-color: rgb(255, 255, 255);
				border: rgb(229, 231, 235) 1px solid;
				border-radius: 8px;
			}
			.c-title__text {
				line-height: 1.5rem;
				font-weight: 500;
				font-size: 1rem;
			}
		}
		
		.c-description {
			background-color: rgb(255 255 255);
		    border: rgb(229 231 235) 1px solid;
		    border-top-right-radius: 0.375rem;
		    border-bottom-right-radius: 0.375rem;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    justify-content: space-between;
		    align-items: center;
		    flex: 1 1 0%;
		    display: flex;
		    
		    .c-desc__wrap {
				line-height: 1.25rem;
			    padding-top: 0.5rem;
			    padding-bottom: 0.5rem;
			    padding-left: 1rem;
			    padding-right: 1rem;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    .c-desc__row {
				    overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				}
			}
			
			> :not([hidden])~ :not([hidden]) {
				border-top: 1px solid #eee;
			}
		}
		
	}
	
	.cmp-list__box:nth-child(4n+1) > .c-title {
	    background-color: rgb(147 51 234);
	}
	
	.cmp-list__box:nth-child(4n+2) > .c-title {
	    background-color: rgb(234 179 8);
	}
	
	.cmp-list__box:nth-child(4n+3) > .c-title {
	    background-color: rgb(34 197 94);
	}

	.cmp-ticket {
		background-color: rgb(240, 253, 244);
		border: rgb(229, 231, 235) 1px solid;
		border-radius: 0.375rem;
		font-size: 0.75rem;
		line-height: 1rem;
		padding-top: 0.25rem;
		padding-bottom: 0.25rem;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
	}

	
	@include screen(custom, max, $max-tb) {
		.cmp-list__wrap {
		    grid-template-columns: repeat(2, minmax(0, 1fr));
		}
	}
	
	@include screen(custom, max, $max-sm) {
		.cmp-list__wrap {
		    grid-template-columns: none;
		}
	}
}



.section{
	margin-top: 6rem;
	margin-bottom: 6rem;
}

.component-title {
	justify-content: space-between;
	align-items: center;
	display: flex;
	
	.left-box {
		align-items: center;
		display: flex;
	}
	
	.cmp-title__text {
		line-height: 1.75rem;
		font-weight: 500;
		font-size: 1.4rem;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		color: rgb(15, 23, 42);
	}
	
	.cmp-title__eng {
		padding-top: 0.125rem;
		padding-bottom: 0.125rem;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
		background-color: rgb(241, 245, 249);
		border: rgb(229, 231, 235) 1px solid;
		border-radius: 0.5rem;
		margin-left: 0.75rem;
	}
	
	.right-box {
		margin-left: 1.5rem;
		white-space: nowrap;
		font-size: .875rem;
		line-height: 1.25rem;
	}
}


.GRID001{
	.cmp-grid__wrap {
	    max-width: 56rem;
	    margin-left: auto;
	    margin-right: auto;
	    .cmp-list__wrap > :not([hidden]) ~ :not([hidden]) {
		    border-top: rgb(243 244 246) 1px solid;
		}
		.cmp-list__box {
		    padding-top: 1.25rem;
		    padding-bottom: 1.25rem;
		    column-gap: 1.5rem;
		    justify-content: space-between;
		    align-items: center;
		    display: flex;
		    
		    .left-box {
			    min-width: 0px;
			    .c-title {
				    column-gap: 0.75rem;
				    align-items: flex-start;
				    display: flex;
				}
				.cmp-title__text {
				    line-height: 1.5rem;
				    font-weight: 600;
				}
				
				.cmp-ticket {
				    font-weight: 500;
				    line-height: 1rem;
				    padding-top: 0.125rem;
				    padding-bottom: 0.125rem;
				    padding-left: 0.375rem;
				    padding-right: 0.375rem;
				    background-color: rgb(240 253 244);
				    border-radius: 0.375rem;
				    white-space: nowrap;
				    margin-top: 0.125rem;
				    border: rgb(229, 231, 235) 1px solid;
				}
				.c-description {
				    line-height: 1.25rem;
				    column-gap: 0.5rem;
				    align-items: center;
				    display: flex;
				    margin-top: 0.25rem;
				}
			}
			
			.right-box {
		    	-moz-column-gap: 1rem;
			    column-gap: 1rem;
			    align-items: center;
			    display: flex;
			    width: auto;
    			min-width: fit-content;
			    
			    .c-button {
				    display: block;
				    font-weight: 600;
				    font-size: 0.875rem;
				    line-height: 1.25rem;
				    padding-top: 0.375rem;
				    padding-bottom: 0.375rem;
				    padding-left: 0.625rem;
				    padding-right: 0.625rem;
				    background-color: rgb(255 255 255);
				    border-radius: 0.375rem;
				    border: rgb(229, 231, 235) 1px solid;
				}
			}
			
		}
		
	}
	
}